<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Проект</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="contHead container bg-light shadow"><p>
      <a href="https://www.linkedin.com/in/dmytro-gerasymuk-a2a293128/"target="_blank"><img src="images/free-icon-font-linkedin.png" style="margin-top:5px"></a>
      <a href="https://uk-ua.facebook.com/"target="_blank"><img src="images/free-icon-font-facebook-6422199.png" style="height: 25px;margin-top:5px"></a>
      <a href="https://www.instagram.com/"target="_blank"><img src="images/free-icon-font-instagram-6422200.png" style="height: 25px;margin-top:5px"></a>
      <a href="https://github.com/"target="_blank"><img src="images/free-icon-font-github-6424084.png" style="height: 25px;margin-top:5px"></a>
      </div>
    <div class="contSecond container text-center">
      <div class="row">
        <div class="information col-sm-3 shadow ">
          <img src="images/photo.png" class="headPhoto">
          <h4> Дмитро Герасимук </h4>
          <div>
          <h5> Контакти </h5>
          <div class="Cont_"></div>
          <div class="locate"> <img src="images/placeholder.png" class="locImg"> <p class="adres">Grushevskogo st., Kyiv, Ukraine </p></div>
          <div class="phone"> <img src="images/free-icon-font-phone-call.png" class="phonImg"> <p class="numb">+380953429866</p> </div>
          <div class="mail"> <img src="images/free-icon-font-envelope.png" class="mailImg"> <p class="mailText">gerasum30@gmail.com</p> </div>
          </div>
          <div>
            <h5 class="socTxt"> Соц.мережі </h5>
            <div class="socLine"></div>
            <div class="fcb"> <img src="images/free-icon-font-facebook.png" class="fcbImg"> <a href="https://uk-ua.facebook.com/" target="_blank" style="text-decoration: none;"><p class="fcbTxt"> Facebook</p></a></div>
          <div class="inst"> <img src="images/free-icon-font-instagram.png" class="instImg"> <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none; color: aliceblue;"><p class="instTxt"> Instagram</p></a></div>
          <div class="teleg"> <img src="images/free-icon-font-paper-plane.png" class="telegImg"> <a href="https://web.telegram.org/z/" target="_blank" style="text-decoration: none; color: aliceblue;"><p class="telegTxt"> Telegram</p></a> </div>
          </div>
          <div>
            <h5 class="educatTxt"> Освіта / Робота </h5>
            <div class="educatLine"></div>
            <div class="education"> <p class="educatName">Освіта:</p><p class="univName">European University</p></div>
            <div class="job"> <p class="jobTxt">Працює:</p><p class="jobName">EPAM Systems</p></div>
            <div class="educForm"> <p class="educFormTxt">Форма навчання:</p><p class="formOfEduc">Вечірня</p></div>
            <div class="trainer"> <p class="trainerTxt">Тренер:</p><p class="trainerName">Vinnytsia IT Acsdemy</p></div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="row d-flex justify-content-center">
            <div class="centerCont col-9 col-sm-5 bg-light mx-4 shadow d-flex align-items-center justify-content-center">
              <div class="col-3 ">
                <div><img src="images/icons.png" class="ofertImg"></div>
              </div>
              <div class="col-7">
                <p class="ofertTxt">Публічна оферта</p>
              </div>
            </div>
            
              <div
              class="progres col-9 col-sm-5 mx-4 shadow justify-content-center">
              <div class="col-12">
                <p style="margin-bottom: 2px;">Профіль заповнено на 55%</p>
                <div class="row d-flex justify-content-center">
                  <div class="col-6 bg-primary shadow " style="height: 20px;"></div>
                  <div class="col-5 bg-light shadow" ></div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="row justify-content-center">
            <div class="thirdCont about menu col-11 bg-light shadow ">
              <ul class="nav nav-tabs" id="myTab" role="tablist" style="padding-left: 15px; margin-top: 5px;">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Сервіси</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Проект</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Твій відгук</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="abled-tab" data-bs-toggle="tab" data-bs-target="#abled-tab-pane" type="button" role="tab" aria-controls="abled-tab-pane" aria-selected="false">Сертифікат</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                  <div class="col-12 d-flex justify-content-center align-items-center">
                    
                      <div class="col-2">
                        <h4 class="m-0" style="color: #0971E6;">Курси</h4></div>
                      <div class="line col-10"></div>
                    </div>
                  
                      <div class="col-12">
                        <div class="d-flex align-items-center">
                          
                      <div class="coursBox col-11 col-sm-6 bg-light shadow">
                        <div class="d-flex align-items-center ">
                          <div class="col-7 justify-content-center" style="padding-top: 20px;">

                          
                          <a href="https://intita.com/courses/1" target="_blank" class="coursTxt">Курс: Full Stack Web Developer (РНР)</a>
                          <a href="https://intita.com/providers/vinnytsia-it-academy" target="_blank" class="academyLink">Вінницька ІТ академія</a>
                        </div>
                          <div class="col-5  justify-content-center">
                          <img src="images/photo.png" class="boxEdthPhoto">
                        </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-12">
                      <div class="d-flex align-items-center">
                      <div class="ftrCours col-11 col-sm-6 shadow">
                        <div class="d-flex justify-content-center align-items-center">
                        <div class="col-4 d-flex">
                          <img src="images/Group 579.png" class="level"><p class="levelTxt">Високий</p>
                        </div>
                        <div class="continued col-4"><p class="continuedTxt">12 місяців (34 заняття)</p></div>
                        <div class="col-4 d-flex justify-content-end">
                          <img src="images/languege.png" class="langu"><p></p>
                        </div>
                      </div>
                      </div>
                    </div>
                    </div>
          </div>

                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                  
                </div>
                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                  <div style="margin: 2%;">
                  Довго міркував над тим, що ж написати і з чого почати, адже були як позитивні моменти так і не дуже...
                  Перш за все, згадалась цитата Сергія Шнурова: "Критика — это описание того, как сделал бы критик на месте автора, если бы он был на месте автора. Как бы он поступил, если бы у него были возможности автора, аудитория автора, удачливость автора, гонорары и авторская биография. Но ничего этого у критика нет, поэтому он критик." Тому все, що далі буде сказано, слід сприймати саме в цьому контексті і як суб’єктивну думку ))
                  Але ближче до суті:
                  На першій зустріч з директором (Романом), він обіцяв, що при бажанні, кожна людина може стати програмістом, після ІТ-Академії я зможу з легкістю самостійно освоїти будь-яку іншу мову програмування (навіть ту, про яку не згадувалось під час навчання), Академія буде всіляко сприяти моєму працевлаштуванню. Ці обіцянки виконано! Саме завдяки Академії, я зараз працюю на посаді Web developer, пишу на Ruby on Rails (під час навчання не вивчали), а на момент вступу навіть не знав різниці між Java та JavaScript... Навіть соромно якось...
                  Всім хто планує "вляпатись" в ІТ-сферу, хочу сказати:
                  - звикайте навчатись самостійно, постійно навчатись, щодня - в програмістів така карма;
                  - якщо Ви вважаєте, що Академія "повинна" всього Вас навчити - забудьте, якщо Ви самі не прагнете розвиватись, ніхто заставляти Вас не буде;
                  - якщо в ІТ-сфері вас приваблюють лише з/п, а сам процес написання коду вас дратує - забудьте;
                  - в Академії немає жодного не важливого предмету, намагайтесь брати максимум від кожної пари;
                  - вчіть Англійську мову, вся адекватна документація написана саме англійською.
                  Якщо Ви не згодні хоча б з одним пунктом, в ІТ-Академію йти навчатись не варто, власне як і в ІТ!
                  </div>
                </div>
                  <div class="tab-pane fade" id="abled-tab-pane" role="tabpanel" aria-labelledby="abled-tab" tabindex="0">
                    <img src="images/diploma.png" class="diplomaImg">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

</html>
