.wallper{
    width: 200px;
    background: #7AF7D9;
}
.contHead{
    position: fixed;
    right:0;
    top:40%;
    height: auto;
    width: 50px;
    border-radius: 10px;  
}
.contSecond{
    margin-top: 20px; 
}
.information{
    height: auto; 
    border-radius: 20px; 
    background-color: #003C66; 
}
.headPhoto{
    width: 150px; 
    border-radius: 50%; 
    margin-top: 20px; 
    border: 1px solid rgb(255, 255, 255);
}
h4{
   color: white; 
}
h5{
    color: #7AF7D9; 
    float: left; 
    margin-right: 50%;  
}
.Cont_{
    background-color: #7AF7D9; 
    width: 100%; 
    height: 2px; 
    float: right; 
}
.locate{
    float: left; 
    margin-top: 5px;
    display: flex; 
    height: auto;  
}
.locImg{
    height: 20px; 
    margin-left: 5px; 
}
.adres{
    color: aliceblue; 
    margin-left: 5px;
    margin-bottom: 5px;  
}
.phone{
    float: left; 
    color: aliceblue; 
    display: flex; 
    height: auto;  
}
.phonImg{
    height: 20px; 
    margin-left: 5px;
}
.numb{
    margin-left: 5px; 
    margin-bottom: 5px;   
}
.mail{
    float: left; 
    color: aliceblue; 
    display: flex; 
    height: auto;
}
.mailImg{
    height: 20px; 
    margin-left: 5px; 
}
.mailText{
    margin-left: 5px; 
    margin-bottom: 5px; 
}
.socTxt{
    color: #7AF7D9; 
    float: left; 
    margin-right: 50%; 
}
.socLine{
    background-color: #7AF7D9; 
    width: 100%; 
    height: 2px; 
    float: right; 
}
.fcb{
    float: left; 
    margin-top: 10px;
    display: flex;
    margin-right: 50%; 
}
.fcbImg{
    height: 20px; 
    margin-left: 5px;  
}
.fcbTxt{
    color: aliceblue; 
    margin-left: 5px; 
    margin-bottom: 5px; 
     
}
.inst{
    float: left; 
    color: aliceblue; 
    display: flex;
    margin-right: 50%;  
}
.instImg{
    height: 20px; 
    margin-left: 5px; 
}
.instTxt{
    margin-left: 5px; 
    margin-bottom: 5px;  
}
.teleg{
    float: left; 
    color: aliceblue; 
    display: flex;
    margin-right: 50%;   
}
.telegImg{
    height: 20px; 
    margin-left: 5px; 
}
.telegTxt{
    margin-left: 5px; 
    margin-bottom: 5px; 
}
.educatTxt{
    color: #7AF7D9; 
    float: left; 
    margin-right: 50%;  
}
.educatLine{
    background-color: #7AF7D9; 
    width: 100%; 
    height: 2px; 
    float: right; 
    margin-bottom: 10px; 
}
.education{
    float: left; 
    margin-top: 3px;
    display: flex;
    margin-right: 20%; 
    height: 25px;
}
.educatName{
    color: #7AF7D9; 
    display: flex; 
}
.univName{
    color: aliceblue; 
    margin-left: 3px;
}
.job{
    float: left; 
    margin-top: 3px;
    display: flex;
    margin-right: 20%; 
    height: 25px;  
}
.jobTxt{
    color: #7AF7D9; 
}
.jobName{
    color: aliceblue; 
    margin-left: 3px; 
}
.educForm{
    float: left; 
    margin-top: 3px;
    display: flex;
    margin-right: 20%; 
    height: 25px; 
}
.educFormTxt{
    color: #7AF7D9;  
}
.formOfEduc{
    color: aliceblue; 
    margin-left: 3px; 
}
.trainer{
    float: left; 
    margin-top: 3px;
    display: flex;
    margin-right: 20%; 
    height: 25px; 
    margin-bottom: 25px;
}
.trainerTxt{
    color: #7AF7D9;
}
.trainerName{
    color: aliceblue; 
    margin-left: 3px; 
}
.centerCont{
    height: 70px; 
    border-radius: 20px;  
}
.ofertImg{
    height: 40px; 
    margin-top: 5%; 
    margin-right: 25%; 
    display: flex;
}
.ofertTxt{
    display: flex; 
    margin: 0;
}
.progres{
    height: 70px;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
}
.rightCont{
    height: 75px; 
    border-radius: 20px; 
}
.line{
    height: 2px;
    background-color: #0971E6; 
}
.coursBox{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;    
}
.thirdCont{
    height: auto; 
    border-radius: 20px; 
    margin-top: 20px;
}
.coursTxt{
    text-decoration: none;
}
.coursLine{
    background-color: rgb(40, 115, 213); 
    width: 92%; 
    height: 2px;
    float: right; 
    margin-bottom: 10px; 
    margin-top: 3.8%;
}
.contWthCours{
    margin-bottom: 20px; 
    float: left;  
}
.contWthIform{
    margin-top: 20px;
}
.boxInf{
    height: 150px; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); 
}
.academyLink{
    background-color:#EDF3FC; 
    height: 30px;
    width: 180px;
    color:#135BAB; 
    display: flex; 
    margin-top: 10%; 
    margin-left: 5px;
    margin-bottom: 10px;
    text-decoration: none;
    justify-content: center;
    border-radius: 5px;
}
.boxEdthPhoto{
    height:100px;
    border-radius: 50%;
}
.ftrCours{
    height: auto; 
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #33ABFF;
    margin-bottom: 15px;
}
.level{
    height: 14px;
    float: left; 
    margin-right: 8px; 
    margin-top: 8px; 
    margin-left: 10px; 
}
.levelTxt{
    color: azure; 
    float: left; 
    margin-top: 3px;
    margin-bottom: 0; 
}
.langu{
    float: right; 
    margin-bottom: 0; 
    margin-right: 5px;
}
.continued{
    color: azure;
    float: right;
    margin-top: 1px;
    size: 1px;
    font-size: 14px; 
    margin-bottom: 0;
}
.continuedTxt{
    font-size: 14px; 
    margin-bottom: 0; 
}
.diplomaImg{
    width: 320px; 
    height: 450px; 
    border-radius: 2%; 
    margin: 10px;  
}
